# mcp-small-business-customer-care

./: .dockerignore  .gitignore  CLAUDE_DESKTOP_SETUP.md  Dockerfile  HOSTING.md  LICENSE  MCP_LISTING.md  MCP_SO_SUBMISSION.md  README.md  chatmcp.yaml  comprehensive-test.sh  cp.txt  full-mcp-test.sh  mcp-server-direct.sh  mcp-server-fast.sh  mcp-server.sh  mcp.json  pom.xml  run-mcp-test.sh  test-mcp.sh  test-simple.sh
src/main/java/com/ravikalla/: McpServerLauncher.java  SmallBusinessCustomerCareApplication.java
src/main/java/com/ravikalla/controller/: BusinessController.java  McpRestController.java
src/main/java/com/ravikalla/mcp/: McpServer.java
src/main/java/com/ravikalla/model/: Business.java
src/main/java/com/ravikalla/service/: BusinessService.java
src/main/resources/: application-stdio.properties  application-web.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/ravikalla/: SmallBusinessCustomerCareApplicationTest.java
src/test/java/com/ravikalla/mcp/: McpServerTest.java
